# websocket-chat

./: pom.xml
src/main/java/com/chenhao/websocket/: ChatApp.java
src/main/java/com/chenhao/websocket/chat/: ChatController.java
src/main/java/com/chenhao/websocket/chat/Model/: BaseMessage.java  ChatMessage.java
src/main/java/com/chenhao/websocket/config/websocket/: WebAppRootContext.java  WebSocketConfig.java
src/main/java/com/chenhao/websocket/emoji/controller/: EmojiController.java
src/main/java/com/chenhao/websocket/emoji/mapper/: EmojiMapper.java
src/main/java/com/chenhao/websocket/emoji/pojo/: TbEmoji.java
src/main/java/com/chenhao/websocket/emoji/service/: EmojiService.java
src/main/java/com/chenhao/websocket/pageController/: PageController.java
src/main/java/com/chenhao/websocket/user/controller/: UserController.java
src/main/java/com/chenhao/websocket/user/mapper/: UserMapper.java
src/main/java/com/chenhao/websocket/user/pojo/: TbUser.java
src/main/java/com/chenhao/websocket/user/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: chat.html  emoji.html  header.html  index.html  login.html
src/main/resources/templates/error/: 405.html  500.html
